{
  "compilerOptions": {
    "target": "ES6",
    "declaration": true,
    "outDir": "./dist",
    "noLib": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "noUnusedLocals": true
  },
  "include": [
    "lib/**/*"
  ],
  "exclude": [
    "node_modules",
    "tests",
    "**/*.spec.ts"
  ]
}
